name : GitHub Context

on:
  workflow_dispatch
jobs:
    github_context:
     runs-on: ubuntu-latest
     steps:
       - name : print Info abount Github
         run :
             echo 'Respository details ${{github.repository}}'
             echo 'Repo id ${{github.repository_id}}'
             echo 'github repo owner ${{github.repository_owner}}'
             echo 'github token ${{github.token}}'
             echo 'workflow name ${{github.workflow}}'
             echo 'github actor ${{github.actor}}'
             echo 'github ref ${{github.ref}}'
             echo 'github trigger event ${{github.event}}'
             echo 'github action ${{github.action}}'
             echo 'github action path ${{github.action_path}}'
             echo 'github action ref ${{github.action_ref}}'
             
             
     
